<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
    <style>
    .container {
        background: whitesmoke;
        margin: 10% 10%;
        padding: 5% 0%;
    }
    .checkmark, h1 {
        color: green;
        text-align: center;
        font-size: 1000%; 
         
    }
    .checkmark {
        border: 2px solid white;
        color: white;
        margin: 0% 42%;
        border-radius: 50%;
        background-color: green;
    }
    h1 {
        margin-top: 0%;
    }
    .text {
        text-align: center;
        font-size: 500%;
        font-family:monospace;
    }
    input[type="button"]{
        background-color: green;
        padding: 1% 5%;
        border: 1px solid white;
        border-radius: 5%;
    }
</style>
</head>
<body>
 <div class="container">
    <div class="checkmark"><strong>&check;</strong></div>
    <h1>Success!</h1>
    <div class="text"><p><strong>submitted;<br>
        we'll be in touch shortly:) </strong>
    </p>
    <input type="button" value="OK">
</div>
 </div>   
</body>
</html>